{
  "name": "kimi-code-desktop",
  "productName": "Kimi Code",
  "version": "1.6.0",
  "description": "Desktop app for Kimi Code — wraps the local Kimi web UI in a native Mac window",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . \"Kimi Code\" --platform=darwin --arch=arm64 --icon=build/icon.icns --overwrite --out=dist --app-bundle-id=ai.moonshot.kimicode.desktop",
    "screenshots": "electron scripts/capture-screenshots.js"
  },
  "dependencies": {
    "@ltd/j-toml": "^1.38.0",
    "ws": "^8.21.2",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-packager": "^17.1.2"
  }
}
